<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css" >
   

    <title>Document</title>
</head>
<body>
<!-- HERO SECTION -->

<div class="background flex">

    <div class="head">
      <h1>Smart <span class="effect">Moves</span></h1>
      <h1>Smart <span>People</span></h1>
      <h1>Smart Solutions</h1>
    </div>
   
</div>

<div class="logo"><img src="./images/logo (1) 1.png" alt=""></div>

           <!-- social icon 
 <div class="social-icons">
    <div class="wrapper">

      <a href="#" class="icon-container icon-container-facebook">
        <i class="fab fa-facebook-f"></i>
        <div class="icon-text icon-text-facebook">Facebook</div>
      </a>

      <a href="#" class="icon-container icon-container-twitter">
        <i class="fab fa-twitter"></i>
        <div class="icon-text icon-text-twitter">Twitter</div>
      </a>

      <a href="#" class="icon-container icon-container-github">
        <i class="fab fa-whatsapp"></i>
        <div class="icon-text icon-text-github">Whatsapp</div>
      </a>

      <a href="#" class="icon-container icon-container-instagram">
        <i class="fab fa-instagram"></i>
        <div class="icon-text icon-text-instagram">Instagram</div>
      </a>

    </div>
  </div>
</div>
end social icon -->

<!-- ABOUT US -->
<div class="container">
<div class="second-heading">ABOUT US</div>
</div>
<div class="container">

<div class="first-section flex">
<div class="left flex">
            <img src="./images/5155720_2672335 1.png" alt="">
</div>
<div class="right">
             <p>At Chaavie, our focus is always the success of our customer. With Digital being the new buzz and the way of business, we can help you navigate the digital cross winds and chart your way to success. Our way of business is built on trust, innovation and delivering the best value to our customers.</p>
</div>

</div>

<div class="second-section">

<p>Based in the land of Zamorins, Kozhikode, Chaavie Solutions is a new age digital services company focusing on helping customers start or chart their digital journey.
  We are a group of highly motivated professionals, passionate at what we do. Our experience ranges from handling and managing Operations of complex Oil and Gas installations to complex software deliveries, Digital Transformation to Digital marketing.
  We are living in a fast-paced world where technology and business needs keeps changing by the day. We ensure that the best of the technology is made available to our customers and our agile project management ensures that the solution is never out-dated.</p>
</div>
</div>
<!-- SERVICES -->
<div class="container">
  <div class="second-heading">OUR SERVICES</div>
  </div>
<div class="container flex">
   <div class="first-div">
         <div class="element1">
          <div class="icon"><img src="" alt=""></div>
          <div class="para">DIGITAL<br>TRANSFORMATION</div>
         </div>

   
   </div> 
   
   <div class="second-div">
   
   </div>
   
   <div class="third-div">
</div>  
   </div>

<!-- PRODUCT -->
<div class="container">
  <div class="second-heading">OUR PRODUCT</div>
  </div>
<div class="container">
  <div class="product flex">
           <div class="product-left">
                <div class="product-head"><h3>LOGISTIC PLATFORM</h3></div>
                <div class="product-para"><p>We have a customizable logistics platform, that can work as a TMS for logistics companies to manage fleets and trips. This comes with a web/mobile application for customers, administration capacities for transporters and a mobile application for drivers. And we can add a lot more, just ask us.</p></div>
           </div>
           <div class="product-left">
            <div class="product-head"  style="background-color: #AB81F1;"><h3>ERP PLATFORM</h3></div>
            <div class="product-para"><p>We have a customizable logistics platform, that can work as a TMS for logistics companies to manage fleets and trips. This comes with a web/mobile application for customers, administration capacities for transporters and a mobile application for drivers. And we can add a lot more, just ask us.</p></div>
       </div>
  </div>

  <div class="product flex">
    <div class="product-left">
         <div class="product-head" style="background-color: #3C78C0;" ><h3>DIGITAL MARKETING PLATFORM</h3></div>
         <div class="product-para"><p>We have a customizable logistics platform, that can work as a TMS for logistics companies to manage fleets and trips. This comes with a web/mobile application for customers, administration capacities for transporters and a mobile application for drivers. And we can add a lot more, just ask us.</p></div>
    </div>
    <div class="product-left">
     <div class="product-head" style="background-color: #A1D07E;"><h3>MANY MORE TO COME</h3></div>
     <div class="product-para"><p>We have a customizable logistics platform, that can work as a TMS for logistics companies to manage fleets and trips. This comes with a web/mobile application for customers, administration capacities for transporters and a mobile application for drivers. And we can add a lot more, just ask us.</p></div>
</div>
</div>
</div>
<!-- CONTACT US -->
<div class="container">
  <div class="second-heading">CONTACT US</div>
</div>




<div class="container">

    <div class="contact-section flex">

     
        <div class="contact-image flex">
              <img src="./images/8690678_3969587 1.png" alt="">
        </div>
      

     <div class="formsection flex">
        <div class="form flex">
           <div class="first flex">
                  <input type="text" placeholder="Name">
                  <input type="number" name="" id="" placeholder="Number">

           </div>  
           <textarea name="" id="" cols="30" rows="10"></textarea>
           <div class="second">
            
           </div>  

           <div class="third flex">
            <button class="btn1 flex"> Send <img src="./images/icons8-telegram-100 (1).png" alt=""></button>
           </div>  
        </div>
      </div>  
    </div>
</div>

<!-- FOOTER -->
       <footer class="container flex footer">
            <div class="footer-left">
              <img src="./images/Frame 10.png" alt="">
              <p style="color: white;" class="details">At Chaavie, our focus is always the success of our customer. With Digital being the new buzz and the way of business, we can help you navigate the digital cross winds and chart your way to success.</p>
            </div>

            <div class="footer-right">
              <h1 style="color: white;">CONTACT</h1>
        
                <div class="icontext flex">
                  <div class="left-image flex">
                    <img src="./images/icons8-location-96.png" alt="" >
                  </div>
                  
                  <div class="left-data flex">
                    <h5 class="details">Kottaram Cross Rd, Shasthri Nagar Colony, East NadakkaveKozhikode, Kerala 673006</h5>
                  </div>
                </div>

                <div class="icontext flex">
                  <div class="left-image flex">
                    <img src="./images/icons8-email-96.png" alt="" >
                  </div>
                  
                  <div class="left-data flex">
                    <h5 class="details">contact@chaaviesolutions.com</h5>
                  </div>
                </div>

                <div class="icontext flex">
                  <div class="left-image flex">
                    <img src="./images/icons8-phone-96.png" alt="" >
                  </div>
                  
                  <div class="left-data flex">
                    <h5 class="details">+91 8086730010</h5>
                  </div>
                </div>



            </div>
       </footer>

       <div class="container">
        <div class="copyright">© Copyright chaavie solutions. All Rights Reserved</div>
      </div>

<!-- END FOOTER -->






</body>
</html>
